ShowManagement.Client.WPF/Views/ShowView.xaml

<UserControl x:Class="ShowManagement.Client.WPF.Views.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<controls:ShowInfoControl Grid.Row="0" DataContext="{Binding}" />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="5" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ShowId, Mode=OneWay}" IsReadOnly="True" Margin="2,2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2,2" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Directory" Margin="5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Directory}" Margin="2,2"
							 Style="{DynamicResource SearchMetroTextBox}" 
							 controls:TextboxHelper.ButtonCommand="{Binding BrowseDirectoryCommand, Mode=OneWay}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Tvdb ID" Margin="5" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TvdbId, Mode=OneWay}" IsReadOnly="True" Margin="2,2"
							 Style="{DynamicResource SearchMetroTextBox}" 
							 controls:TextboxHelper.ButtonCommand="{Binding SearchTvdbCommand, Mode=OneWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Imdb ID" Margin="5" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ImbdId, Mode=OneWay}" IsReadOnly="True" Margin="2,2" />
                </Grid>

                <!--<controls:ParsersGridControl Grid.Row="1" DataContext="{Binding}" />-->
            </Grid>
        </ScrollViewer>

        <!--AppBar Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="50" Height="50" ToolTip="save" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding SaveCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50" ToolTip="refresh" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding RefreshCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50" ToolTip="cancel" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding CancelCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_cancel}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>


            <Button Width="50" Height="50" ToolTip="clone" Style="{DynamicResource MetroCircleButtonStyle}" Margin="20,0,0,0"
                    Command="{Binding CloneCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50" ToolTip="delete" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding DeleteCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
