ShowManagement.Client.WPF/Views/ShowsView.xaml

<UserControl x:Class="ShowManagement.Client.WPF.Views.ShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--AppBar Buttons-->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Width="50" Height="50" ToolTip="add" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding AddShowCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button x:Name="refreshShowsBtn" Width="50" Height="50" Margin="0,12,0,0" ToolTip="refresh" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding RefreshShowsCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Width="50" Height="50" ToolTip="save all" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding SaveAllCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Shows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Height="{Binding ElementName=scrollViewer, Path=ViewportHeight}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Tile Title="{Binding DisplayName}" TiltFactor="2" Command="{Binding SelectedCommand}">
                            <controls:Tile.Style>
                                <Style TargetType="controls:Tile">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NeedsToBeSaved}" Value="True">
                                            <Setter Property="FontWeight" Value="ExtraBold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:Tile.Style>
                        </controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=busyProgressBar, Path=Visibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding BusyContextManager.Current}" />
            <ProgressBar x:Name="busyProgressBar" IsIndeterminate="True" Visibility="{Binding BusyContextManager.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
