ShowManagement.Client/Client.WPF/Views/ParserEvaluationView.xaml

<UserControl x:Class="ShowManagement.Client.WPF.Views.ParserEvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Type" Margin="5" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2,2"
                                          ItemsSource="{Binding ParserTypes}"
                                          DisplayMemberPath="DisplayValue"
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding TypeKey}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pattern" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Pattern}" Margin="2,2" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Excluded Chars" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ExcludedCharacters}" Margin="2,2" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Input" Margin="5,15,5,5" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EvaluateInput, UpdateSourceTrigger=PropertyChanged}" Margin="2,12,2,2" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Output" Margin="5" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EvaluateOutput, Mode=OneWay}" IsReadOnly="True" Margin="2,2" />
            </Grid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="50" Height="50" ToolTip="close" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Command="{Binding EndEvaluateParserCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
