ShowManagement.Client/Client.WPF/Views/ServicesView.xaml

<UserControl x:Class="ShowManagement.Client.WPF.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--AppBar Buttons-->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Width="50" Height="50" ToolTip="start" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding StartServiceCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_play}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Width="50" Height="50" ToolTip="stop" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding StopServiceCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_stop}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button x:Name="refreshServicesBtn" Width="50" Height="50" Margin="0,12,0,0" ToolTip="refresh" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding RefreshServicesCommand}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Style="{DynamicResource AzureDataGrid}"
                  ItemsSource="{Binding ServiceViewModels}"
                  SelectedItem="{Binding SelectedServiceViewModel}"
                  Margin="5,5,2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding DisplayName, Mode=OneWay}" />
                <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Status, Mode=OneWay}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Description, Mode=OneWay}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=busyProgressBar, Path=Visibility}" Value="Hidden">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding BusyContextManager.Current}" />
            <ProgressBar x:Name="busyProgressBar" IsIndeterminate="True" Visibility="{Binding BusyContextManager.IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
