ShowManagement.Client/Client.WPF/MainWindow.xaml

<controls:MetroWindow x:Class="ShowManagement.Client.WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:ShowManagement.Client.WPF.Views"
                      Icon="tv.ico"
                      ShowIconOnTitleBar="True"
                      Title="SHOW MANAGEMENT" 
                      EnableDWMDropShadow="True"
                      WindowStartupLocation="CenterScreen"
                      Height="750" Width="950">
    
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MetroContentControl Grid.Row="1">
            <controls:MetroAnimatedSingleRowTabControl>
                <controls:MetroAnimatedSingleRowTabControl.Items>
                    <TabItem Header="recent downloads">
                        <TextBlock Text="coming soon..." Margin="5" FontSize="16" FontStyle="Italic"/>
                    </TabItem>
                    <TabItem Header="shows &amp; parsers">
                        <views:ShowsView />
                    </TabItem>
                    <TabItem Header="services">
                        <views:ServicesView />
                    </TabItem>
                </controls:MetroAnimatedSingleRowTabControl.Items>
            </controls:MetroAnimatedSingleRowTabControl>
        </controls:MetroContentControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="version" FontSize="10" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
